package bubblesort;
public class BubbleSort {

    public static void main(String[] args) {
    
        int[] vet = {33, 22, 11, 44, 55};
        int aux, i;
	aux = 0;
	i = 0;

	for(i = 0; i<5; i++)
        {
		System.out.println(" "+vet[i]);
	}
	System.out.println(" ");
	
	for(i = 0; i<5; i++)
        {
		for(int j = 0; j<4; j++)
                {
			if(vet[j] > vet[j + 1])
                        {
				aux = vet[j];
				vet[j] = vet[j+1];
				vet[j+1] = aux;
			}
		}
	}

	System.out.println("Valores Ordenados:");
	for(i = 0; i<5; i++)
		System.out.println(" "+vet[i]);
}

    }

